<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>autoSuggestionInput</title>
    <style>
        body{
            margin: 10px;
        }
        .indian-sta{
          font-family: sans-serif;
          font-weight: 300;
          padding-bottom: 7px;
          text-align: center
        }
        .searchItem{
            cursor: pointer;
        }
        .searchItem,
        .no-result{
            padding: 10px 10px;
            font-family: sans-serif;
            font-size: 14px;
        }
        .searchItem:hover{
            background-color: yellow;
        }
        .search-main{
            display: flex;
            margin: 30px auto 30px auto;
            outline: none;
            width: 425px;
            flex-direction: column;
        }
        #search{
            outline: none;
            border: 1px solid black;
            padding: 10px 10px;
            width: -webkit-fill-available;
            font-size: 12px;
        }
        .search-internal{
            position: relative;
            z-index: 9;
        }
        .search-content{
            position: absolute;
            top: calc(0px + 37px);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
            background-color: white;
            width: -webkit-fill-available;
            max-height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            outline: none;
            z-index: -1;
        }
        .search-pop-icon{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%, -42%);
        }
        .search-ic{
            position: relative;
        }
        .cross-icon{
            display: none;
            cursor: pointer;
        }
        .searchItem,
        .no-result{
            display: none;
        }
        @media(max-width: 450px){
            .search-main{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="search-main">
        <span class="indian-sta">Type.. any state name of India.</span>
        <div class="search-internal">
            <div class="search-ic">
                <input type="text" placeholder="Search your state, Haryana" id="search">
                <span class="search-pop-icon">
                    <span class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 22 22">
                            <g fill="none" fill-rule="evenodd">
                                <path fill="#9E9E9E" fill-rule="nonzero" d="M18.465 17.319l-3.728-3.81a6.13 6.13 0 001.484-3.995c0-3.426-2.838-6.214-6.325-6.214-3.488 0-6.325 2.788-6.325 6.214 0 3.426 2.837 6.214 6.325 6.214 1.309 0 2.557-.388 3.623-1.124l3.757 3.838c.157.16.368.249.595.249.214 0 .417-.08.571-.226a.801.801 0 00.023-1.146zM9.895 4.92c2.578 0 4.676 2.06 4.676 4.593s-2.098 4.593-4.675 4.593c-2.578 0-4.675-2.06-4.675-4.593s2.097-4.593 4.675-4.593z"></path>
                                <path d="M0 0H22V22H0z"></path>
                            </g>
                        </svg>
                    </span>
                    <span class="cross-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="22" viewBox="0 0 22 22">
                            <g fill="none" fill-rule="evenodd">
                                <path fill="#BDBDBD" d="M11 21C5.477 21 1 16.523 1 11S5.477 1 11 1s10 4.477 10 10-4.477 10-10 10zm.95-10l2.853-2.852a.672.672 0 10-.95-.951L11 10.049 8.148 7.197a.672.672 0 10-.951.95L10.049 11l-2.852 2.852a.672.672 0 00.95.951L11 11.951l2.852 2.852a.672.672 0 10.951-.95L11.951 11z"></path>
                                <path d="M0 0H22V22H0z"></path>
                            </g>
                        </svg>
                    </span>
                </span>
            </div>
            <div class="search-content">
                <div class="searchItem allEl">Uttar Pradesh</div>
                <div class="searchItem allEl">Arunachal Pradesh</div>
                <div class="searchItem allEl">Assam</div>
                <div class="searchItem allEl">Bihar</div>
                <div class="searchItem allEl">Chhattisgarh</div>
                <div class="searchItem allEl">Goa</div>
                <div class="searchItem allEl">Gujarat</div>
                <div class="searchItem allEl">Haryana</div>
                <div class="searchItem allEl">Himachal Pradesh</div>
                <div class="searchItem allEl">Jammu and Kashmir</div>
                <div class="searchItem allEl">Jharkhand</div>
                <div class="searchItem allEl">Karnataka</div>
                <div class="searchItem allEl">Kerala</div>
                <div class="searchItem allEl">Madya Pradesh</div>
                <div class="searchItem allEl">Maharashtra</div>
                <div class="searchItem allEl">Manipur</div>
                <div class="searchItem allEl">Meghalaya</div>
                <div class="searchItem allEl">Mizoram</div>
                <div class="searchItem allEl">Nagaland</div>
                <div class="searchItem allEl">Orissa</div>
                <div class="searchItem allEl">Punjab</div>
                <div class="searchItem allEl">Rajasthan</div>
                <div class="searchItem allEl">Sikkim</div>
                <div class="searchItem allEl">Tamil Nadu</div>
                <div class="searchItem allEl">Telagana</div>
                <div class="searchItem allEl">Tripura</div>
                <div class="searchItem allEl">Uttaranchal</div>
                <div class="searchItem allEl">West Bengal</div>
                <div class="searchItem allEl">Chandigarh</div>
                <div class="searchItem allEl">Delhi</div>
                <div class="searchItem allEl">Rahul alam alam alam</div>
                <div class="no-result">No result found :(</div>
            </div>
        </div>
    </div>
    <!-- <button class="click">click</button> -->
      <script>
window.onload = function(){
    var vall = document.querySelector("#search");
    vall.addEventListener("keyup", function(){
        var ele = document.querySelectorAll(".searchItem"),r;
        for(r = 0; r < ele.length; r++){ 
            if(vall.value.length >= 2){
                var valLower = vall.value.toLowerCase();
                var innLower = ele[r].innerText.toLowerCase();
                if(innLower.includes(valLower, 0)){
                    ele[r].style.display = "block";
                    ele[r].parentNode.style.display = "block";
                }else{
                    ele[r].style.display = "none";
                }

                ele[r].addEventListener("click", parentN);
                ele[r].addEventListener("click", showInner);
                ele[r].addEventListener("mouseover", showInner);
                function showInner(){
                    vall.value = this.innerText;
                    vall.focus();
                }
                function parentN(){
                    this.parentNode.style.display = "none";
                    document.querySelector(".cross-icon").style.display = "block";
                    document.querySelector(".search-icon").style.display = "none"
                }

                if(document.querySelectorAll(".hide-search").length == document.querySelectorAll(".searchItem").length){
                    document.querySelector(".no-result").style.display = "block";
                }else{
                    document.querySelector(".no-result").style.display = "none";
                }
            }

            if(vall.value.length > 0){
                document.querySelector(".cross-icon").style.display = "block";
                document.querySelector(".search-icon").style.display = "none";
            }else{
                document.querySelector(".search-icon").style.display = "block";
                document.querySelector(".cross-icon").style.display = "none";
                ele[r].style.display = "block";
                document.querySelector(".no-result").style.display = "none";
            }
        }

    })
    
    document.querySelector(".cross-icon").addEventListener("click", function(){
        if(vall.value){
            vall.value = null;
            vall.focus();
            document.querySelector(".cross-icon").style.display = "none";
            document.querySelector(".search-icon").style.display = "block";
            document.querySelector(".no-result").style.display = "none";
            document.querySelector(".search-content").style.display = "block";
            var loop = document.querySelectorAll(".searchItem");
            loop.forEach(function(loop){
                loop.style.display = "block";
            })
        }
    })

    document.onclick = function(){
        document.querySelector(".search-content").style.display = "none";
    }
    // document.querySelector(".click").addEventListener("click", function(keyy){
    //     // if(keyy.keyCode == 40){
    //         var allC = document.getElementsByClassName("allEl"),i
    //         var list = Array.from(allC).slice(0, 1);
    //         for(i = 0; i < list.length; i++){
    //             var classs = document.querySelector(".added");
    //             if(list[i].className == "searchItem allEl"){
    //                 list[i].classList.remove("allEl");
    //             }
    //             list[i].classList.add("showEl");
    //             if(list[i].classList.contains("added")){
    //                 list[i].classList.remove("showEl");
    //             }
                
    //         }
            
    //     // }
    // })
}
      </script>
</body>
</html>
